DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=teste_tecnico
DB_USERNAME=root 
DB_PASSWORD=123456


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null # Caso não utilize senha, mantenha como null
REDIS_DATABASE=0
